# admincenter.net

./: LICENSE  README.md
AdminCenter/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
AdminCenter/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  SaveChangeBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AdminCenter/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
AdminCenter/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
AdminCenter/src/Application/Common/Mappings/: MappingExtensions.cs
AdminCenter/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
AdminCenter/src/Application/Common/Security/: AuthorizeAttribute.cs
AdminCenter/src/Application/Features/Menus/Commands/: MenuCreate.cs  MenuDelete.cs  MenuUpdate.cs
AdminCenter/src/Application/Features/Menus/Dtos/: MenuDto.cs  MenuWithChildrenDto.cs
AdminCenter/src/Application/Features/Menus/Extensions/: MenuQueryExtension.cs
AdminCenter/src/Application/Features/Menus/Queries/: MenuListBySuperiorIdQuery.cs  MenuListWithChildrenQuery.cs  MenuListWithPaginationAndChildrenQuery.cs  MenuQuery.cs
AdminCenter/src/Application/Features/Organizations/Commands/: OrganizationCreate.cs  OrganizationDelete.cs  OrganizationUpdate.cs
AdminCenter/src/Application/Features/Organizations/Dto/: OrganizationDto.cs
AdminCenter/src/Application/Organizations/Commands/: OrganizationCreate.cs  OrganizationDelete.cs  OrganizationUpdate.cs  UpdateOrganization.cs
AdminCenter/src/Application/Organizations/Dto/: OrganizationDto.cs
AdminCenter/src/Application/Organizations/Queries/: OrganizationListBySuperiorOrganizationIdQuery.cs  OrganizationQuery.cs
AdminCenter/src/Application/Roles/Commands/: RoleCreate.cs  RoleDelete.cs  RoleUpdate.cs
AdminCenter/src/Application/Roles/Dto/: RoleDto.cs
AdminCenter/src/Application/Roles/Queries/: RoleListQuery.cs  RoleQuery.cs
AdminCenter/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
AdminCenter/src/Application/Users/Commands/: CreateUser.cs  UpdateUser.cs  UserCreate.cs  UserDelete.cs  UserUpdate.cs
AdminCenter/src/Application/Users/Dto/: UserDto.cs
AdminCenter/src/Application/Users/Queries/: GetUserInfo.cs  GetUserInfoList.cs  UserInfo.cs  UserListQuery.cs  UserLogin.cs  UserQuery.cs
AdminCenter/src/Domain/: DependencyInjection.cs  Domain.csproj  GlobalUsings.cs
AdminCenter/src/Domain/Common/: AggregateRoot.cs  AggregateRootAuditableEntity.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEvent.cs  DomainService.cs  Entity.cs  Event.cs  IAggregateRoot.cs  IApplicationDbContext.cs  IAuditableAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainService.cs  IEntity.cs  IEvent.cs  IRepository.cs  IValueObject.cs  ValueObject.cs
AdminCenter/src/Domain/Common/Domain/: DomainEvent.cs  DomainService.cs  IDomainEvent.cs  IDomainService.cs
AdminCenter/src/Domain/Common/Entities/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IAuditableAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IValueObject.cs  ValueObject.cs
AdminCenter/src/Domain/Common/Repository/: IApplicationDbContext.cs
AdminCenter/src/Domain/Constants/: ExceptionMessage.cs  ExctptionMessage.cs  Policies.cs  Roles.cs
AdminCenter/src/Domain/DomainServices/: MenuManager.cs  OrganizationManager.cs  PositionManager.cs  RoleManager.cs  UserManager.cs
AdminCenter/src/Domain/Entities/: Menu.cs  Organization.cs  Position.cs  Role.cs  RoleMenu.cs  TodoItem.cs  TodoList.cs  User.cs  UserOrganization.cs  UserPosition.cs  UserRole.cs
AdminCenter/src/Domain/Enums/: MenuTypeEnum.cs  PriorityLevel.cs  StatusEnum.cs
AdminCenter/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  UserPasswordUpdateEvent.cs
AdminCenter/src/Domain/Exceptions/: AdminBusinessException.cs  BusinessException.cs  UnsupportedColourException.cs
AdminCenter/src/Domain/ValueObjects/: Colour.cs
AdminCenter/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AdminCenter/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
AdminCenter/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
AdminCenter/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
AdminCenter/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdminCenter/src/Infrastructure/EntityFramework/: ApplicationDbContext.cs
AdminCenter/src/Infrastructure/EntityFramework/Configurations/: RoleMenuEntityTypeConfiguration.cs  UserOrganizationEntityTypeConfiguration.cs  UserPositionEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
AdminCenter/src/Infrastructure/EntityFramework/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
AdminCenter/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
AdminCenter/src/Infrastructure/Migrations/: 20240716140656_Init.Designer.cs  20240716140656_Init.cs  20240719125921_Menu.Designer.cs  20240719125921_Menu.cs  20240720002014_Init.Designer.cs  20240720002014_Init.cs  20240729131839_Add_Role_Order.Designer.cs  20240729131839_Add_Role_Order.cs  ApplicationDbContextModelSnapshot.cs
AdminCenter/tests/Application.UnitTests/: Application.UnitTests.csproj
AdminCenter/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
AdminCenter/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
AdminCenter/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
AdminCenter/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+151 files in other folders)
